# introduction_to_reactive_paradigm

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: product-info-service.Dockerfile
src/main/java/com/example/reactiveparadigm/: Application.java
src/main/java/com/example/reactiveparadigm/client/: OrderSearchClient.java  ProductInfoClient.java
src/main/java/com/example/reactiveparadigm/config/: WebClientConfig.java
src/main/java/com/example/reactiveparadigm/controller/: UserOrderController.java
src/main/java/com/example/reactiveparadigm/domain/: User.java
src/main/java/com/example/reactiveparadigm/logging/: MdcContext.java
src/main/java/com/example/reactiveparadigm/model/: Order.java  Product.java  UserOrderResponse.java
src/main/java/com/example/reactiveparadigm/repository/: UserInfoRepository.java
src/main/java/com/example/reactiveparadigm/service/: UserOrderService.java
src/main/java/com/gd/reactiveparadigm/: Application.java
src/main/java/com/gd/reactiveparadigm/client/: OrderSearchClient.java  ProductInfoClient.java
src/main/java/com/gd/reactiveparadigm/config/: WebClientConfig.java
src/main/java/com/gd/reactiveparadigm/controller/: UserOrderController.java
src/main/java/com/gd/reactiveparadigm/domain/: User.java
src/main/java/com/gd/reactiveparadigm/logging/: MdcContext.java
src/main/java/com/gd/reactiveparadigm/model/: Order.java  Product.java  UserOrderResponse.java
src/main/java/com/gd/reactiveparadigm/repository/: UserInfoRepository.java
src/main/java/com/gd/reactiveparadigm/service/: UserOrderService.java
src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
src/test/java/com/example/reactiveparadigm/client/: OrderSearchClientTest.java  ProductInfoClientTest.java
src/test/java/com/example/reactiveparadigm/controller/: UserOrderControllerTest.java
src/test/java/com/example/reactiveparadigm/service/: UserOrderServiceTest.java
src/test/java/com/gd/reactiveparadigm/client/: OrderSearchClientTest.java  ProductInfoClientTest.java
src/test/java/com/gd/reactiveparadigm/controller/: UserOrderControllerTest.java
src/test/java/com/gd/reactiveparadigm/service/: UserOrderServiceTest.java
src/test/resources/: logback-test.xml
